-- import: sanskargoyal608.github.io/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button





--layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio
header-item2-link: /portfolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/Certificates
header-item5-link: /portfolio/experience
header-item6-link: /portfolio/contact
cta-item1: Resume
cta-item1-link: https://1a405126-cc1c-4abf-908a-6f7ae13c6eff.usrfiles.com/ugd/1a4051_dddbc6b2c79f429aa1616609d1dc951f.pdf
cta-item2: Let's Connect
cta-item2-link: https://www.linkedin.com/in/sanskargoyal608/

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Sanskar Goyal,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Virtual Reallity
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: UI/Ux developer.

-- ftd.text: I design and create Virtual world that can give you in real world experience.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:sanskargoyal608@gmail.com

-- button.primary: 
title: Connect Me
link:  https://www.linkedin.com/in/sanskargoyal608/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; **** Social buttons wrapper ****

-- ftd.container:
margin-top.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/sanskargoyal608
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/sanskargoyal608
image: $assets.files.images.twitter.png
  
-- social.social-button-wrapper:
link: https://github.com/sanskargoyal608
image: $assets.files.images.github.png
  
-- social.social-button-wrapper:
link: https://instagram.com/sanskargoyal608
image: $assets.files.images.instagram.png
  
-- social.social-button-wrapper:
link: mailto: sanskargoyal608@gmail.com
image: $assets.files.images.mail.png
  
-- end: ftd.row

-- end: ftd.container

-- end: ftd.column

-- ftd.image: 
src: $images/AvatarMaker.png

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

